<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        .html{background-color: brown;color: #fff;
            padding: 10px;border: 2px dotted #000;border-radius: 5px;
            letter-spacing: 1px;text-transform: uppercase;
            position: static;top: 50px;}
        .css{background-color: aquamarine;color: #000;
        padding: 10px;border: 2px dashed #000;letter-spacing: 1px;
        text-transform: uppercase;position: relative;
        top: 60px;left: 60px;}
        .js{background-color: antiquewhite;color: #000;
        padding: 10px;border: 1px groove #000;
        letter-spacing: 1px;text-transform: lowercase;
        position: fixed;top: 100px;right: -25px;
        transform: rotate(90deg);border-radius: 10px;}
        .js:hover{background-color: blueviolet;color: #fff;}
        .rjs{background-color: chartreuse;color: #000;
            padding: 10px;border: 2px solid #000;
            letter-spacing: 1px;text-transform: capitalize;
            position: sticky;top: -10px;transform: translateY(30px);}
            .abs{position: relative;}
            .abs a{background-color: red;padding: 20px;margin-top: 30px;display: inline-block;
            color: #fff;text-decoration: none;text-transform: uppercase;
            border-radius: 10px;letter-spacing: 1px;font-size: 15px;
            position: absolute;top: 60px;}
            .skew{transform: skew(20deg);background-color: antiquewhite;
                display: inline-block;padding: 10px;
                box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.5);
                text-shadow: 0px 2px 2px rgba(0,0,0,0.5);}
            
    </style>

</head>
<body>

    <section>
        <div>
            <button class="html">HTML Course</button>
            <button class="css">CSS Course</button>
            <button class="js">Javascript</button>
            <button class="rjs">React JS</button>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloremque dolorum ad maxime voluptate nesciunt nisi ipsum incidunt fuga! Dolorem, accusamus? Dolor aperiam, reiciendis quibusdam soluta harum mollitia cum voluptatum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloremque dolorum ad maxime voluptate nesciunt nisi ipsum incidunt fuga! Dolorem, accusamus? Dolor aperiam, reiciendis quibusdam soluta harum mollitia cum voluptatum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloremque dolorum ad maxime voluptate nesciunt nisi ipsum incidunt fuga! Dolorem, accusamus? Dolor aperiam, reiciendis quibusdam soluta harum mollitia cum voluptatum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloremque dolorum ad maxime voluptate nesciunt nisi ipsum incidunt fuga! Dolorem, accusamus? Dolor aperiam, reiciendis quibusdam soluta harum mollitia cum voluptatum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloremque dolorum ad maxime voluptate nesciunt nisi ipsum incidunt fuga! Dolorem, accusamus? Dolor aperiam, reiciendis quibusdam soluta harum mollitia cum voluptatum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloremque dolorum ad maxime voluptate nesciunt nisi ipsum incidunt fuga! Dolorem, accusamus? Dolor aperiam, reiciendis quibusdam soluta harum mollitia cum voluptatum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloremque dolorum ad maxime voluptate nesciunt nisi ipsum incidunt fuga! Dolorem, accusamus? Dolor aperiam, reiciendis quibusdam soluta harum mollitia cum voluptatum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloremque dolorum ad maxime voluptate nesciunt nisi ipsum incidunt fuga! Dolorem, accusamus? Dolor aperiam, reiciendis quibusdam soluta harum mollitia cum voluptatum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloremque dolorum ad maxime voluptate nesciunt nisi ipsum incidunt fuga! Dolorem, accusamus? Dolor aperiam, reiciendis quibusdam soluta harum mollitia cum voluptatum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloremque dolorum ad maxime voluptate nesciunt nisi ipsum incidunt fuga! Dolorem, accusamus? Dolor aperiam, reiciendis quibusdam soluta harum mollitia cum voluptatum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloremque dolorum ad maxime voluptate nesciunt nisi ipsum incidunt fuga! Dolorem, accusamus? Dolor aperiam, reiciendis quibusdam soluta harum mollitia cum voluptatum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloremque dolorum ad maxime voluptate nesciunt nisi ipsum incidunt fuga! Dolorem, accusamus? Dolor aperiam, reiciendis quibusdam soluta harum mollitia cum voluptatum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloremque dolorum ad maxime voluptate nesciunt nisi ipsum incidunt fuga! Dolorem, accusamus? Dolor aperiam, reiciendis quibusdam soluta harum mollitia cum voluptatum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloremque dolorum ad maxime voluptate nesciunt nisi ipsum incidunt fuga! Dolorem, accusamus? Dolor aperiam, reiciendis quibusdam soluta harum mollitia cum voluptatum.</p>
        </div>

        <div class="abs">
            <a href="#">Absolute Button</a>
        </div>

        <p class="skew">Skew Property</p>

    </section>
    
</body>
</html>