<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
    <style>
        table,tbody, tr, td, th {border: 1px solid #000;
            border-collapse: collapse;}
        tr:hover{background-color: blueviolet;color: #fff;}
        tbody tr:first-child{background-color: aquamarine;}
        tbody tr:last-child{background-color: chartreuse;}
        tbody tr:nth-child(odd){background-color: black;color: #fff;}
        tbody tr:nth-child(even){background-color: brown;color: white;}
        /* tbody tr td{padding: 60px;} */
        table{width: 300px;}
        /* tbody tr td{padding: 60px 60px 60px 60px;} */
        tbody tr td{padding: 10px 10px;text-align: left;vertical-align: bottom;}

 </style>
</head>
<body>

    <section id="mytable">
        <div class="table-div">
            <table>
                <h1>Students Data</h1>
                <thead>
                    <tr>
                    <th>SNo</th>
                    <th>Name</th>
                    <th>Qualification</th>
                    </tr>
                </thead>
            
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mahesh</td>
                        <td>BSc</td>
                    </tr>
            
                    <tr>
                        <td>2</td>
                        <td>Viswanath</td>
                        <td>BCom</td>
                    </tr>
            
                    <tr>
                        <td>3</td>
                        <td>Dheeraj</td>
                        <td>BTech</td>
                    </tr>
            
                    <tr>
                        <td>4</td>
                        <td>Raksha</td>
                        <td>BCom</td>
                    </tr>
            
                </tbody>
            </table>
        </div>
    </section>
    
</body>
</html>